<html lang="en">
<head>
<title>Pictures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: yellow
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background-color:black;
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: yellow;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: Black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: black;
  padding: 20px;
  text-align:center;
  font-size:25;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pictures</h1>
</div>

<div class="navbar">
	<a href="/Index.html">Home</a>
	<a href="../Templates/About.html">About</a>
	<a href="">Pictures</a>
    <a href="../" class="right">Back</a>
</div>

<div class="main"
    <h2>California July 2018</h2>
    <h5>Alex and I on Potato Hill, July 25, 2018</h5>
    <img src="../Pictures/Alexandi.png" width="300" height="400">
	<h5>The Boys on Top of the Mountain, July 25, 2018</h5>
    <img src="../Pictures/Theboys.png" width="300" height="400">
	<p> This was during our trip to California during going into my Junior Year of College </p>
    </div>

</body>
</html>
