<!DOCTYPE html>
<html>
  <head>    
  </head>
  <body>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
function yodel() {
$.ajax({
   url: '/cgi-bin/hi2.py',
   success: function(response) {
     AppendResponse(response);
  });
  }

</script>
    <h3 id=state> </h3>
<div id="time" style="color:black"> </div>
<br>
<div id="time2"></div></b>
<script>
    </script>
	<div id="time2"></div></b>
	<input type="text" name="Number" placeholder="Number">
	<br>
	<input type="text" name="Provider" placeholder="Provider">
	<br>
	<input type="text" name="msg" placeholder="Message">
	<br>
	<button onclick="yodel()"> Button </button>
	
	
  </body>
</html>