<html lang="en">
<head>
<title>Makivelli's Wonderland</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: yellow
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background-color:black;
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: yellow;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
  font-size:30;
}
.sidebar  a{
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
}

/* Right-aligned link */
.navbar p.right {
  float: right;
}
.navbar p {
  float: left;
  display: block;
  color: black;
  font-size:20;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: Black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: gray;
  padding: 20px;
  text-align:center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  color:yellow;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 05px;
  text-align: center;
  background: yellow;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
  <h1>Makivelli's Wonderland</h1>
</div>
<div class="navbar">
	<b><a href="/Index.html">Home</a>
	<a href="/Templates/About.html">About</a>
	<a href="/Templates/pictures.html">Pictures</a>
	<p id="time" class="right"></p></b>
	
<script>
 function updateClock() {
    var now = new Date(), // current date
        months = ['January', 'February', 'March','April','May','June','July','August','September','October','November','December']; // you get the idea
		hours=now.getHours()
		minutes=now.getMinutes()
// Check whether AM or PM 
		newformat = hours >= 12 ? 'PM' : 'AM';  
		
		// Find current hour in AM-PM Format 
		hours = hours % 12;  
		
		// To display "0" as "12" 
		hours = hours ? hours : 12;  
		minutes = minutes < 10 ? '0' + minutes : minutes; 
        // a cleaner way than string concatenation
        date = [months[now.getMonth()],
				now.getDate(),
                now.getFullYear()].join(' ');
		time=hours + ':' + minutes
    // set the content of the element with the ID time to the formatted string
    document.getElementById('time').innerHTML = [date, time,newformat].join('  ');

    // call this function again in 1000ms
    setTimeout(updateClock, 1000);
}
updateClock(); // initial call
    </script>
	
</div>

<div class="row">
  <div class="side">
    <h2>Links</h2>
	<div class="sidebar">
    <a href="https://www.BitBucket.org/Davelle324">My GitHub Repository</a>
	<a href="https://www.linkedin.com/in/davelle-carreiro-4b7355162/">LinkedIn Profile</a>
	<a href="Resume.pdf">Resume</a>
	</div>
	<br><br><br><br><br><br><br>
	
    <h2>Feedback</h2>
    <p>Feel Free to Leave a Message ! Any Feedback Helps !</p>
	<form method="post" action="/cgi-bin/feedback.py">
   <TEXTAREA Name="Feedback" ROWS="4" COLS="30"></TEXTAREA>
   <input type="submit" value="Click to Send Feedback" />
   	</form>
	
  </div>
  <div class="main">
    <h2>Check Wifi Status of Family</h2>
<div class="Python">
	<form method="post" action="/cgi-bin/FamilyDetection.py" target="FamilyDetect">
	<input type="submit" value="Click to Reload Family Status" />
	</form>
	<iframe src="/cgi-bin/FamilyDetection.py" name="FamilyDetect" width="400" height="100" style="background:yellow"></iframe>
	<h2>Send a Text Message through the Internet</h2>
	<form method="POST" action="/cgi-bin/text.py" target="textmsg">
		<input type="text" id="Number" name="Number" placeholder="Enter Number">
		<br>
		<input type="text" id="Provider" name="Provider" placeholder="Enter Service Provider">
		<br>
		<TEXTAREA name="msg" id="msg" ROWS="3" COLS="20" placeholder="Enter Message"></TEXTAREA>
		<br>
		<input type="submit" value="Click to Send Text" />
	</form>
<iframe name="textmsg" width="300" height="50" style="background:yellow" ></iframe>
	</div>
	
    <h2>Netflix Suggestions</h2>
   <iframe src="/cgi-bin/superherotitles.py" width="400" height="400" style="background:yellow" ></iframe>
    </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
